<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chocolate Chip Cookies</title>
    </head>
    <h1>Chocolate Chip Cookies</h1>
        <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Chocolate_Chip_Cookie_squashed_Together.jpg/960px-Chocolate_Chip_Cookie_squashed_Together.jpg?_=20260504114639" alt="Chocolate Chip Cookies" width="150">
            <figcaption>Chocolate Chip Cookies</figcaption>
            </figure>
            <body>
                <p>A classic take on cookies! Chocolate chip cookies are a sure winner with children and adults alike.
                    You can't go wrong in making them. Chocolate chip cookies are good as snacks or as a dessert. They're
                    best served with milk to dunk them in it.   
                </p>
                <p>There are several chocolate chip cookie recipes out there. But the recipe below will remind you of 
                    the home baked cookies that your grandma made for you when you came to visit her. The cookie recipe
                    is a tried and true favorite that everyone can enjoy! Definitely, these cookies are hands 
                    down a crowd pleaser.  
                </p>
                <br>
                <br>
                <h2>Ingredients</h2>
            </body>
</html>